<html>
<style>
input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}



</style>

<div style="color:#0000FF;;padding:3px;background-color:powderblue">
  <h3 style="font-size:250%;text-align:center;"> CONTACT US</h3>

</div>


<h1 style="float:right;color:green;"><a href="home copy 2.html">HOME</a></h1><br>
</body style="background-color:white;font-size:300%">
<div>
<form>

  NAME<br>           <input type="text" name="lastname">

  MOBILE NO    <input type="text" name="lastname"><br><br>

   E-mail<br>    <input type="text" name="lastname"><br><br>

 City<br>      <input type="text" name="lastname"><br><br>

 Message<br>       <textarea row="5" column= "100" name="comment"></textarea><br><br>

 </body>
  <input type="submit" value="submit"><br>
</form>
</div>
<h style="color:red"><marquee><b>FOR ANY INFOMATION CALL US AT 12345678 or YOU  CAN MAIL US at abc@gmail.com</b></marquee></h>
   </html>